\documentclass[a4paper,11pt]{scrartcl}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[usenames, dvipsnames]{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{bm}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{soul}
\usepackage{todonotes}
\usepackage[per-mode=reciprocal]{siunitx} % typeset units
\usepackage[nomarkers,notablist,nofiglist]{endfloat}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\Large Response to the Referee Reports on the Paper \\
``Modeling the impact of stenting of aortic coarctations upon left ventricular load''}

\author{Elias Karabelas, Matthias A. F. Gsell, Christoph M. Augustin, \\ Laura Marx, Aurel Neic, Anton J. Prassl, \\ Leonid Goubergrits, Titus Kuehne, and Gernot Plank}

\date{}

\begin{document}
%
\maketitle
%
We, the authors, would like to thank the reviewers for their time
invested in reading our manuscript and for providing a helpful set of reviews.
All of the suggestions and comments from the reviewers have been thoroughly considered
and, where appropriate and possible, we have changed the manuscript
accordingly. In the sections below, we have responded individually to
every concern and comment raised by the reviewers. Changes corresponding to input of reviewer one have been highlighted
in {\color{blue} blue} and of reviewer two in {\color{red} red}.

\section*{Reviewer 1}

\begin{enumerate}
 \item The authors present a new approach for modeling cardiac electro-mechanics and its interaction with hemodynamics. \hl{The method is not really validated}, but the examples demonstrate that the modeling approach gives reasonable results. This is in my opinion sufficient for a proof-of-concept study of a complex model framework like this one.
% \todo{This answer we may actually omit, this is not an essential concern.}

% No further action needed

{\color{blue} We agree with the reviewer that the validation of the CFD results is incomplete.
A thorough validation of CFD results is a difficult endeavor
and was beyond the scope of this study. However, we believe that our results
are plausible and match reasonably well with pressure maps computed from images.
However, the EM aspects of the model have been validated in detail
(validation study is currently under review elsewhere) according to the current state of the art.
Considering the uncertainty of clinical data and the difficulties in using these
for model validation, we consider the EM models as validated
with respect to LV hemodynamics.
}
\item The presented method is very interesting, but also has severe limitations, and mainly represents a step on the way towards proper electro-mechano-fluidic models. The present form of the model, which is based on a one-way coupling between the solid and the fluid, \hl{overcomes some limitations} related to temporal resolution of image acquisition, \hl{but it is difficult to see any other significant benefits}.  The method is well described, and the figures and tables are of high quality.

%\todo{\textbf{Elias:} I Added some stuff in frontiers\textunderscore rev.pdf marked in blue.}

{
\color{blue} We agree with the reviewer that the CFD-related results of our study
could be obtained the same way with an image-based kinematic model.
However, this is an intermediate but important step towards a fully
mechanistically coupled electro-mechano-fluidic model.
We also see significant other benefits over image-based modeling, that go
beyond a better temporal resolution. We added text to the discussion
to describe the potential benefits of our approach over plain image-based kinematics.
}
% Elias, diesen nachfolgenden Text in den Limitations dazugeben
%
% Our model is able to compute the spatio-temporal distribution of wall stresses, power density,
% length of diastolic intervals available for myocardial perfusion, O2 consumption,
% metabolic supply/demand ratios, etc. The variations of all these parameters
% in response to a changed afterload and many more biomarkers of physiological interest
% can be derived which is not feasible with image-based models.


  \item \hl{The title is misleading.} There are no results displaying or analyzing LV load following stenting.
\hl{It is also not clear how the impact of stenting should be incorporated in the cardiac electro-mechanics model}, since there is only a one-way coupling to the fluid dynamics.

%\todo{\textbf{Elias:} Gernot said, he will come up with a better title. I tried to clarify the part with stenting.}

{
  \color{blue} The reviewer is correct. We do not display or analyze LV following stenting
  and as such the title might be perceived misleading.
  We therefore changed the title to clarify that this is only a step towards such a model.
  Further, we clarify in the Discussion how we envision to take into account
  the impact of stenting upon LV load.
}

% Elias, neuer Titel ist:
% Toward an electro-mechano-fluidic modeling framework
% for

% Weiters brauchen wir zusätzlich Text in der Discussion:
% +wie wir mit lumped models die Änderungen der LV Last zu modellieren gedenken

  \item The abstract is a fairly accurate summary of the paper.
    \hl{It could be noted that the limitations listed for image-based kinematic CFD models also apply to the present model}, since it is effectively very similar to these.

{
  \color{blue} With regard to the results presented in this study the reviewer is correct.
  However, in terms of general applicability we would argue that our modeling
  approach is more versatile and provides benefits beyond image-based kinematics,
  even at the current state of development (see details in our response to issue 5).
  We already emphasized this point in the abstract.
  Further, the impact of stenting can be taken into account in our model,
  as outlined in our response to issue 3, which lifts the limitations of image-based models.
  It is readily achievable to extend our model to the proposed application
  whereas we can't see how this would be possible with image-based models.
}


  \item As noted above, the authors present an interesting step towards an electro-mechano-fluidic model of cardiac physiology. However, the proposed approach has severe limitations, in that the tissue and fluid mechanics is not really coupled, and it is difficult to see how the approach offers much more than existing image driven CFD techniques. The authors essentially fit a simple electro-mechanics model to images, and then use this model to drive the CFD, without any feedback. \hl{These limitations should be discussed carefully, and preferably some potential uses of the present model should be listed, in order to justify publication. The currently listed application of studying LV load after stenting does not appear to be a good example, since for this case it is hard to see that the proposed approach offer any value over a typical heart mechanics model with a windkessel-based fluid approximation.}

%\todo{\textbf{Elias:} Right at the moment I wasn't able to come up with any application that would satisfy the needs of this particular reviewer. Maybe
%\textbf{Christoph} can offer some input.}
%    \todo{\textbf{Elias:} I tried to answer this question as proposed by Gernot.}
{
  \color{blue} For our response regarding our modeling approach versus
  image-driven CFD we refer to our responses to concerns 2 and 4.
  In general, we agree with the Reviewer that, at a first glance, our
  approach can be perceived as having no additional value over a standard EM
  simulations coupled with lumped parameter models.
  However, it can be observed that image based kinematics and CFD simulation
  in the pure aortic arch prevail in many clinical applications.
  %\todo{Chistoph: I don't understand ``endure'' here}
  From that perspective, our model can offer additional insights due to our EM model
  based on first principles and the inclusion of the LV in our CFD simulations.
  We want to emphasize yet again, that this model is to be seen as a first step
  towards a full FSI framework. We added this argument to the discussion and
  hope, that this concern has been clarified.
}

  \item Page 2, line 49: While the authors may be working towards an EMF model entirely based on first principles, the current approach is very far from this goal, so the statement should be modified.

{
  \color{blue} As requested, we changed the wording to highlight
  that our modeling framework is incomplete and, with regard to mechano-fluidic modeling,
  not entirely based on first principles.
  However, the EM modeling approach as used in our framework can be based
  entirely on first principles.
  Some simplifications were made in this study -- clearly outlined in Section
  ``4.4 Limitations'' -- such as the phenomenological active stress model.
  We think this is not a fundamental limitation as it was
  rather a modeling choice for the sake of simpler fitting.
  Apart from the dynamic feedback of fluid upon structure, everything can be based on first
  principles in our framework.
% We would ask the Reviewer to clarify the statement "is very far from this goal".
%
%  Considering this reviewer's statement
%  that our modeling "is very far from this goal" we are wondering
%  which aspects the reviewer sees, except for the dynamic feedback of fluid upon structure,
%  that cannot be based on first principles in our setting.
%  \todo{Christoph: I'm not sure if the last sentence is needed/clever; propably just say:
%  All in all, except for the dynamic feedback of fluid upon structure, everything else in
%  our framework can be based on first principles.}
}
  \item Page 2, line 50: What is meant by "significantly large deformations"?

  {
        \color{blue} This statement is an indication that deformations must be dealt with
        in a finite strain context. We further clarified this by stating
        that the ejection fractions of the studied cases are beyond $60\%$.
  }
\item Page 4, line 113: While it is common to solve a poisson equation for pressure, the name Pressure Poisson equation is not precisely defined.

{
  \color{blue} We clarified this, by adding a brief explanation of the
  Pressure Poisson equation together with additional citations where this approach
  is explained in more detail.
  If requested, we could add a section in our paper describing the derivation of the PPE.
}

\item Page 5, line 149-150: Since the reference configuration was taken at end-diastolic pressure, how did the authors obtain an unloaded reference geometry?

{
  \color{blue} We described this at the end of Section 2.5.2 "Passive Biomechanics".
}

\item Page 7, line 203: The applied constitutive law does not seem to be invariant-based.

{
  \color{blue} We removed \emph{invariant based}.
}

\item Page 8, lines 249-250: This statement is unclear.

{
  \color{blue} We reworded to clarify the statement.
}

\item Page 21, first line: The statement starting with "A potential main strength..." \hl{should be revised}.
This "main strength" was not exploited because it appears to be \hl{impossible to incorporate in the present model}. Furthermore, \hl{FSI feedback in the present model is not "weak", it is non-existent}, as the authors also state themselves in line 664. Any "feedback" from the fluid flow must be incorporated through altered windkessel parameters, which makes it \hl{difficult to identify the purpose of the CFD model}.

%\todo{\textbf{Elias:} The wording is quite the same as for concern 5. So anwser to that should be sufficient.}

{
\color{blue}
We revised the text by adding a clearer rationale underlying our modeling approach.
Incorporating the impact of stenting upon LV load is not impossible in our view.
We refer the reviewer to our response to concern 2.
If bidirectional coupling of finite elasticity and Navier-Stokes equation was the only way
of modeling the impact of fluid upon structure the reviewer would be correct.
However, the main feedback of hemodynamics upon LV load during ejection
is mediated through circulatory impedance at the aortic valve
which is taken into account by our modeling approach.
Further, we added text to the discussion to better explain the added value of the CFD model
over a plain electromechanical model with a lumped impedance boundary model.
}

\end{enumerate}

\section*{Reviewer 2}
\begin{itemize}
\item By and large the manuscript is of high quality and provides a comprehensive description of the multiple physical processes that are combined to produce a coupled model of the heart. The purpose of the method is explained and all steps in the methodology are appropriate and required. The figures and tables are of high quality and the mathematics clear.

{
\color{red} We thank the reviewer for the overall positive view on our study.
}

\item On line 239 it states that the 3-element Windkessel models of the circulation are linked to the system of PDEs governing the elasticity of the heart. Some further explaination as to how this was achieved would help the paper. For example is it just linked via an external pressure load?

{
\color{red} We thank the reviewer for raising this issue.
Indeed, the coupling we used is non-trivial and requires further elucidation.
Our coupling method is based on the works of [Gurev et al. \emph{Biomech Model Mechanobiol} 14:829-849, 2015] and [Hirschvogel et al. \emph{IJNMBE} 33:e2842, 2017],
which uses an additional equation for balancing the fluxes predicted
by the solution of PDE and ODE. We had this explained only later in the text
where we describe the same coupling between Navier Stokes and Windkessel
as outlet boundary condition.
We added some additional text to clarify this issue and included the above mentioned references.
}

\item On line 444 it says that due to high frequency errors norms were not computed. Would it not be appropriate to use a low pass filter on the pressure trace if there were transducer noise?

{
\color{red} {The reviewer is correct in that there are ways of compensating
high frequency errors from clinical pressure recordings by filtering,
but this requires more specific knowledge on the frequency response of the transducer used,
which is not available to us (see, for instance, Falsetti et al, Circulation 49(1):165-72, 1974).

Moreover, our fitting method has been designed to use point constraints only,
as in many cases -- such as repair of aortic stenosis -- invasive pressure recordings
will not be available, but only point estimates on diastolic and systolic pressure and MAP.
Our method is applicable in these scenarios as well.
Finally, we do not aim to perfectly reproduce the time course of the pressure traces.
In our view, the uncertainty in clinical data (time shift between volume and pressure traces, offsets, differences in heart rate between pressure and volume recordings, etc.)
is significant and precludes perfect fits.
}
}

\item Figure 6 does not seem to be consistent with the text? For example on line 509 it says that the number of DOFs per parallel partition drops to 3386 for 1536 cores but from Figure 6 it seems that there are 300 DOFs/core for 1536 MPI tasks. On line 632 the text states that the simulation lasted 180 minutes with 96 cores but from Figure 6 it seems that 96 cores lasted for approx 6000 s which is about 100 minutes?

{
  \color{red} We thank the reviewer for pointing out this inconsistency.
  There was an error in our calculation of dof's per core.
  The timings reported in this figure refer only to the CFD simulations,
  the 180 minutes in line 632 referred to the execution time for solving the finite elasticity equation.
  Figure 6 has been corrected accordingly.
}

\end{itemize}

\subsection*{Minor Remarks}
\begin{itemize}
\item Throughout. pre-treatment and post-treatment rather than pretreatment and posttreatment. {\color{red}{Corrected!}}
\item The Tables and Figures should be renumbered so that they appear in the order in which they are referenced in the text. {\color{red}{Corrected!}}
\item Line 44. However, IB methods and all {\color{red}{Corrected!}}
\item Line 64. a range of 96 -to- 1536 {\color{red}{Corrected!}}
\item It may be useful to define the modified isochoric right Cauchy-Green tensor on line 208 where it is first "used" rather than line 214. {\color{red}{Very good point. We changed that accordingly.}}
\item Line 221. The peak LV pressure has a hat when it is defined here but not when it is subsequently used e.g., Line 424. {\color{red}{That was a typo.}}
\item Line 225. and $t_s$ is the -time of the- onset of contraction. {\color{red}{Corrected!}}
\item Line 232. length-dependent, -with- dependence of fiber velocity, lambda, ignored. {\color{red}{Corrected!}}
\item Line 232. Unlike {\color{red}{Corrected!}}
\item Line 234. in the reference configuration, Omega, is $S_a$ where $S_a$ is the ? {\color{red}{Corrected, and clarified.}}
\item Line 253. hydrostatic {\color{red}{Corrected!}}
\item Line 255. differential algebraic equations -for outlet $i$- {\color{red}{Corrected!}}
\item Equation (25). I find the notation here a little strange in that you have a dot product symbol for the divergence of stress but not for the convective acceleration term? the $\nabla_x u_f u_f$ term is normally $\nabla_x u_f \cdot u_f$? This comment would also apply throughout e.g., Equations 35, 41, 44, 45 etc.

{\color{red}{The notation is indeed not consistant here.
        We changed that to a more textbook conforming notation of the Navier-Stokes equations.}}

\item Line 266. "$h_f$ is a pressure inlet" but it references equation (29) which talks about an outflow boundary?
{\color{red}{We agree with the reviewer that $h_\mathrm{f}$ may be a misleading definition.
We tried to clarify this point by dropping it and instead write the boundary condition with $p_\mathrm{wk} n_f$ indicating that this will be a coupling interface with the windkessel model, since this is in fact what we were using in our simulations. Setting $p_\mathrm{wk} \equiv$ zero gives the directional do-nothing boundary condition mentioned in the paper.}}

\item Line 266. $v_0$ should be $u_0$? {\color{red}{Corrected!}}
\item Line 318. techniques to allow the circumvention of the LBB condition {\color{red}{Corrected!}}
\item Line 322. in this study -the- residual based variational {\color{red}{Corrected!}}
\item Line 489. stiffening with -an- initial Young's Modulus -of- {\color{red}{Corrected!}}
\item Line 490. and -a- Poisson's ratio {\color{red}{Corrected!}}
\item Line 494. with -the- best {\color{red}{Corrected!}}
\item Line 495. and -the- worst element {\color{red}{Corrected!}}
\item Line 496. preconditioned GMRES -solver- provides {\color{red}{Corrected!}}
\item Line 501. "Computational performance was ..." might be better than "Numerical performance was ..." {\color{red}{Corrected!}}
\item Line 513. Hemodynamics in -the- LV and aorta was simulated using the EM simulations as -a- kinematic driver. {\color{red}{Corrected!}}
\item Line 542. 28-Post using almost the {\color{red}{Corrected!}}
\item Line 547. calculated as in Subsetion 3.4 {\color{red}{Corrected!}}
\item Line 610. quality indicator is $> 0.8$, which is not {\color{red}{Corrected!}}
\item Line 611. range remained small (< 0.8\%) (Figure 5). {\color{red}{Corrected!}}
\item Line 634. and the presence of -a- refined boundary {\color{red}{Corrected!}}
\item Line 675. can be used as -a- kinematic driver {\color{red}{Corrected!}}
\item Line 678. and, as such, may allow the user to make predictions {\color{red}{Corrected!}}
\item Line 679. onto LV performance. In contrast, image-based kinematics {\color{red}{Corrected!}}
\item Figure 5 legend. Panel (II) shows the processing stages of kinematic transfer for -the- 28-Pre ... background mesh for -the- kinematic {\color{red}{Corrected!}}
\item Figure 6 legend. Maybe million overall degrees of freedom (I am not used to the Mio abbreviation)? {\color{red}{Corrected!}}
\item Figure 7. Is the little person cartoon at the bottom right of the 28-Pre panel meant to mean something?

{\color{red}{This part of the figure was extracted from a screenshot of MevisFlow,
		the tool used for generating the pressure maps from MRI velocity fields.
		The person cartoon indicates the position of the patient during MRI acquisition.
		We agree that this might be confusing and decided to remove the cartoon from the figure.}}
\end{itemize}
\end{document}

