\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{colorbrewer}
\usepackage{amsmath}
%\pgfplotsset{cycle list/Dark2}


% set up externalization
\usetikzlibrary{external}
\tikzset{external/system call={pdflatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource" &&
pdftops -eps "\image".pdf}}
\tikzexternalize
\begin{document}
\begin{tikzpicture}
  \begin{loglogaxis}
    [
     cycle list name = exotic,
     xlabel={Number of MPI processes},
     ylabel={Time in s},
     xmin=80, xmax=1536,
     ymin=10, ymax=10000,
     width=.8\columnwidth,
     %legend style={at={(1,1)},xshift=0.2cm,anchor=north west,nodes=right},
     legend pos=south west,
     xtick = {96,192,384,768,1536},
     xticklabels = {$96$, $192$, $384$, $768$, $1536$},
     grid=both,
     enlarge y limits=.1
   ]
    \addplot
     coordinates{
      (96,   	5637.44)
     (192,      3114.55)
     (384,      2143.54)
     (768,      1454.81)
     (1536,     1586.66)
   };
     \addlegendentry{$T_\mathrm{total}$};
    \addplot
      coordinates{
      (96,   	521.56)
      (192,     285.35)
     (384,      214.55)
     (768,      142.62)
     (1536,     170.66)
   };
    \addlegendentry{$10^{3} T_\mathrm{AvgSolv}$};
      \addplot
          coordinates{
       (96,   	2269.89)
     (192,      1179.63)
     (384,      632.58)
     (768,      349.82)
     (1536,     219.6)
   };
      \addlegendentry{$T_\mathrm{assembly}$};
     \addplot[color=black]
                 coordinates{
                   (96,   	 5637.44)
                 (1536,	  727.405)
               };
            \addplot[color=black]
                         coordinates{
                           (96,   	521.56)
                         (1536,	  71.31)
                       };
                                   \addplot[color=black]
                                                 coordinates{
                                                   (96,   	 2269.89)
                                                 (1536,	  174.91)
                                               };
  \draw[dashed, color=black!50!red] ({axis cs:768,0}|-{rel axis cs:0,1}) -- ({axis cs:768,0}|-{rel axis cs:0,0});
  \end{loglogaxis}
\end{tikzpicture}
\end{document}