\documentclass[12pt, border=1pt]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{fixltx2e}
\pgfplotsset{compat=newest, width=18cm, height=6cm}
\usepgfplotslibrary{colorbrewer}
\usepackage{amsmath}
\usepgfplotslibrary{units}
\usepackage{siunitx}
%\pgfplotsset{cycle list/Dark2}

% set up externalization
%\usetikzlibrary{external}
%\tikzset{external/system call={pdflatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource" &&
%pdftops -eps "\image".pdf}}
%\tikzexternalize
\begin{document}
\begin{tikzpicture}
        \pgfplotsset{
            scale only axis,
            xmin=20,
            xmax=380,
            every y tick label/.append style={yshift=1.0ex},
            width=18cm,
            height=7cm
        }
\begin{axis}[
    ylabel=Linear Iterations,
    axis y line*=left,
    grid,
    xlabel={Time},
    x unit=\si{\milli\second},
    ymin=0,
    ymax=20
    ]
  \addplot[thick,blue] table [x expr=\thisrow{X}*1000, y expr=\thisrow{Y}*1]
 {linear_iterations.dat};
  \draw[thick, draw=black!60!green, fill=black!60!green, text=black!60!green, draw opacity=0.7, fill opacity=0.7] ({axis cs:75.45,0}|-{rel axis cs:0,1}) -- ({axis cs:75.45,0}|-{rel axis cs:0,0})
  node[pos=0.5, left] {$\mathrm{A}$};
  \draw[thick, draw=black!60!green, fill=black!60!green, text=black!60!green, draw opacity=0.7, fill opacity=0.7] ({axis
  cs:307.3,0}|-{rel axis cs:0,1}) -- ({axis cs:307.3,0}|-{rel axis cs:0,0})
  node[pos=0.5, left] {$\mathrm{C}$};
  \draw[thick, draw=black!60!green, fill=black!60!green, text=black!60!green, draw opacity=0.7, fill opacity=0.7] ({axis
  cs:200,0}|-{rel axis cs:0,1}) -- ({axis cs:200,0}|-{rel axis cs:0,0})
  node[pos=0.5, left] {$\mathrm{B}$};
\end{axis}
\begin{axis}[
    ylabel={Percentage of Bad Elements},
    y unit=\si{\percent},
    yticklabel pos=right,
    xtick=\empty,
    ymin=0.00001250,
    ymax=0.004,
    axis y line*=right,
    axis x line*=none
    ]
  \addplot[thick,smooth,red] table [x expr=\thisrow{X}*1000, y expr=\thisrow{Y}*1]
 {percentage_bad_elems.ejection.dat};
\end{axis}
\end{tikzpicture}
\end{document}