\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{colorbrewer}
\usepackage{amsmath}
%\pgfplotsset{cycle list/Dark2}


% set up externalization
\usetikzlibrary{external}
\tikzset{external/system call={pdflatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource" &&
pdftops -eps "\image".pdf}}
\tikzexternalize
\begin{document}
\begin{tikzpicture}
  \begin{axis}[
       ylabel=Average quality,
       yticklabel style={
       anchor=east
      },
      yticklabel style={
        /pgf/number format/fixed,
        /pgf/number format/precision=5
      },
      scaled y ticks=false,
      xmin=0,
      xmax=0.8,
      ymin=0.15,
      ymax=0.25,
      restrict y to domain=0.15:0.25,
      xlabel=Time ($s$),
      grid=both]
    \addplot[thick, smooth] table [x expr=\thisrow{X}*1, y expr=\thisrow{Y}*1]
   {qual_avg.dat};
\end{axis}
\end{tikzpicture}
\end{document}