% Encoding: UTF-8

@article {CNM:CNM2842,
author = {Hirschvogel, Marc and Bassilious, Marina and Jagschies, Lasse and Wildhirt, Stephen M. and Gee, Michael W.},
title = {A monolithic {3D-0D} coupled closed-loop model of the heart and the vascular system: Experiment-based parameter estimation for patient-specific cardiac mechanics},
journal = {International Journal for Numerical Methods in Biomedical Engineering},
volume = {33},
number = {8},
publisher = {John Wiley & Sons, Ltd},
pages = {e2842},
keywords = {3D-0D coupling, cardiovascular mechanics, heart modeling, heart failure, parameter estimation},
year = {2017},
}


@article{KRITTIAN20121029,
title = "A finite-element approach to the direct computation of relative cardiovascular pressure from time-resolved {MR} velocity data",
journal = "Medical Image Analysis",
volume = "16",
number = "5",
pages = "1029 - 1037",
year = "2012",
author = "Sebastian B.S. Krittian and Pablo Lamata and Christian Michler and David A. Nordsletten and Jelena Bock and Chris P. Bradley and Alex Pitcher and Philip J. Kilner and Michael Markl and Nic P. Smith",
keywords = "4D flow, MRI, Relative pressure field, Pressure Poisson equation, Direct flow evaluation"
}

@article{gresho1987pressure,
  title={On pressure boundary conditions for the incompressible {Navier--Stokes} equations},
  author={Gresho, Philip M and Sani, Robert L},
  journal={International Journal for Numerical Methods in Fluids},
  volume={7},
  number={10},
  pages={1111--1145},
  year={1987},
  publisher={Wiley Online Library}
}

@article{elman2008,
  title={A taxonomy and comparison of parallel block multi-level preconditioners for the incompressible {Navier--Stokes} equations},
  author={Elman, Howard and Howle, Victoria E and Shadid, John and Shuttleworth, Robert and Tuminaro, Ray},
  journal={Journal of Computational Physics},
  volume={227},
  number={3},
  pages={1790--1808},
  year={2008},
}

@article{silvester2001,
  title={Efficient preconditioning of the linearized {Navier--Stokes} equations for incompressible flow},
  author={Silvester, David and Elman, Howard and Kay, David and Wathen, Andrew},
  journal={Journal of Computational and Applied Mathematics},
  volume={128},
  number={1},
  pages={261--279},
  year={2001},
}

@Article{aikawa01:_wall_stress_remodelling,
  Title                    = {Regional wall stress predicts ventricular remodeling after anteroseptal myocardial infarction in the Healing and Early Afterload Reducing Trial ({HEART}): an echocardiography-based structural analysis.},
  Author                   = {Aikawa, Y and Rohde, L and Plehn, J and Greaves, S C and Menapace, F and Arnold, M O and Rouleau, J L and Pfeffer, M A and Lee, R T and Solomon, S D},
  Journal                  = {American Heart Journal},
  Year                     = {2001},
  Pages                    = {234--242},
  Volume                   = {141},
  ISSN                     = {0002-8703},
  Issue                    = {2},
}

@Article{alter16:_wallstress,
  Title                    = {Wall stress determines systolic and diastolic function--Characteristics of heart failure.},
  Author                   = {Alter, Peter and Koczulla, A Rembert and Nell, Christoph and Figiel, Jens H and Vogelmeier, Claus F and Rominger, Marga B},
  Journal                  = {International Journal of Cardiology},
  Year                     = {2016},
  Pages                    = {685--693},
  Volume                   = {202},
}

@Article{antiga2008image,
  Title                    = {An image-based modeling framework for patient-specific computational hemodynamics},
  Author                   = {Antiga, Luca and Piccinelli, Marina and Botti, Lorenzo and Ene-Iordache, Bogdan and Remuzzi, Andrea and Steinman, David A},
  Journal                  = {Medical \& Biological Engineering \& Computing},
  Year                     = {2008},
  Number                   = {11},
  Pages                    = {1097},
  Volume                   = {46},
}

@Article{araya2016low,
  Title                    = {A low-order local projection method for the incompressible {Navier--Stokes} equations in two-and three-dimensions},
  Author                   = {Araya, Rodolfo and Poza, Abner H and Valentin, Fr{\'e}d{\'e}ric},
  Journal                  = {IMA Journal of Numerical Analysis},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {267--295},
  Volume                   = {36},
}

@Article{augustin16:_anatomically,
  Title                    = {Anatomically accurate high resolution modeling of human whole heart electromechanics: A strongly scalable algebraic multigrid solver method for nonlinear deformation.},
  Author                   = {Augustin, Christoph M and Neic, Aurel and Liebmann, Manfred and Prassl, Anton J and Niederer, Steven A and Haase, Gundolf and Plank, Gernot},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2016},
  Pages                    = {622--646},
  Volume                   = {305},
  Keywords                 = {Algebraic Multigrid; Cardiac Electromechanics; Parallel Computing; Whole Heart Model},
}

@article{augustin16:_patient,
author = {Augustin, Christoph M. and Crozier, Andrew and Neic, Aurel and Prassl, Anton J. and Karabelas, Elias and Ferreira da Silva, Tiago and Fernandes, Joao F. and Campos, Fernando and Kuehne, Titus and Plank, Gernot},
title = {Patient-specific modeling of left ventricular electromechanics as a driver for haemodynamic analysis},
journal = {EP Europace},
volume = {18},
number = {Supplement 4},
pages = {iv121-iv129},
year = {2016},
}

@article {augustin2014classical,
author = {Augustin, Christoph M. and Holzapfel, Gerhard A. and Steinbach, Olaf},
title = {Classical and all-floating {FETI} methods for the simulation of arterial tissues},
journal = {International Journal for Numerical Methods in Engineering},
volume = {99},
number = {4},
pages = {290--312},
keywords = {artery, biological soft tissues, all-floating FETI, parallel computing},
year = {2014},
}

@Article{bayer2012novel,
author="Bayer, J. D.
and Blake, R. C.
and Plank, G.
and Trayanova, N. A.",
title="A Novel Rule-Based Algorithm for Assigning Myocardial Fiber Orientation to Computational Heart Models",
journal="Annals of Biomedical Engineering",
year="2012",
day="01",
volume="40",
number="10",
pages="2243--2254",
}

@Article{bazilevs2007variational,
  Title                    = {Variational multiscale residual-based turbulence modeling for large eddy simulation of incompressible flows},
  Author                   = {Bazilevs, Y and Calo, VM and Cottrell, JA and Hughes, TJR and Reali, A and Scovazzi, G},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {173--201},
  Volume                   = {197},
}

@Book{bazilevs2013computational,
  Title                    = {Computational fluid-structure interaction: methods and applications},
  Author                   = {Bazilevs, Yuri and Takizawa, Kenji and Tezduyar, Tayfun E},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2013}
}

@Article{bertoglio2017,
  Title                    = {Benchmark problems for numerical treatment of backflow at open boundaries},
  Author                   = {Bertoglio, Cristóbal and Caiazzo, Alfonso and Bazilevs, Yuri and Braack, Malte and Esmaily, Mahdi and Gravemeier, Volker and L. Marsden, Alison and Pironneau, Olivier and E. Vignon-Clementel, Irene and A. Wall, Wolfgang},
  Journal                  = {International Journal for Numerical Methods in Biomedical Engineering},
  Year                     = {2017},
  Pages                    = {e2918},
}

@Article{bochev2006stabilization,
  Title                    = {Stabilization of low-order mixed finite elements for the Stokes equations},
  Author                   = {Bochev, Pavel B and Dohrmann, Clark R and Gunzburger, Max D},
  Journal                  = {SIAM Journal on Numerical Analysis},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {82--101},
  Volume                   = {44},
}

@Article{bols2013computational,
  Title                    = {A computational method to assess the in vivo stresses and unloaded configuration of patient-specific blood vessels},
  Author                   = {Bols, Joris and Degroote, Joris and Trachet, Bram and Verhegghe, Benedict and Segers, Patrick and Vierendeels, Jan},
  Journal                  = {Journal of Computational and Applied Mathematics},
  Year                     = {2013},
  Pages                    = {10--17},
  Volume                   = {246},
}

@Article{braack2014directional,
  Title                    = {Directional do-nothing condition for the {Navier--Stokes} equations},
  Author                   = {Braack, Malte and Mucha, Piotr Boguslaw and Zajaczkowski, Wojciech},
  Journal                  = {Journal of Computational Mathematics},
  Year                     = {2014},
  Number                   = {5},
  Pages                    = {507--521},
  Volume                   = {32}
}

@Book{brenner2007mathematical,
  Title                    = {The mathematical theory of finite element methods},
  Author                   = {Brenner, Susanne and Scott, Ridgway},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2007},
  Volume                   = {15}
}

@Article{crozier2016imagebased,
  Title                    = {Image-Based Personalization of Cardiac Anatomy for Coupled Electromechanical Modeling.},
  Author                   = {Crozier, A and Augustin, C M and Neic, A and Prassl, A J and Holler, M and Fastl, T E and Hennemuth, A and Bredies, K and Kuehne, T and Bishop, M J and Niederer, S A and Plank, G},
  Journal                  = {Annals of Biomedical Engineering},
  Year                     = {2016},
  Pages                    = {58--70},
  Volume                   = {44},
  Issue                    = {1},
}

@Article{demiray72:_elasticity,
  Title                    = {A note on the elasticity of soft biological tissues},
  Author                   = {Demiray, Hilmi},
  Journal                  = {Journal of Biomechanics},
  Year                     = {1972},
  Number                   = {3},
  Pages                    = {309--311},
  Volume                   = {5},
}

@Article{dohrmann2004,
  Title                    = {A stabilized finite element method for the Stokes problem based on polynomial pressure projections},
  Author                   = {Dohrmann, Clark R. and Bochev, Pavel B.},
  Journal                  = {International Journal for Numerical Methods in Fluids},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {183--201},
  Volume                   = {46},
}

@Book{donea2003finite,
  Title                    = {Finite element methods for flow problems},
  Author                   = {Donea, Jean and Huerta, Antonio},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2003}
}

@Article{douglas1989absolutely,
  Title                    = {An absolutely stabilized finite element method for the Stokes problem},
  Author                   = {Douglas, Jim and Wang, Jun Ping},
  Journal                  = {Mathematics of Computation},
  Year                     = {1989},
  Number                   = {186},
  Pages                    = {495--508},
  Volume                   = {52}
}

@Article{elhmidi14:_low_gradient,
  Title                    = {Clinical presentation and outcomes after transcatheter aortic valve implantation in patients with low flow/low gradient severe aortic stenosis.},
  Author                   = {Elhmidi, Yacine and Piazza, Nicolo and Krane, Markus and Deutsch, Marcus-André and Mazzitelli, Domenico and Lange, Rüdiger and Bleiziffer, Sabine},
  Journal                  = {Catheterization and Cardiovascular Interventions: Official Journal of the Society for Cardiac Angiography \& Interventions},
  Year                     = {2014},
  Pages                    = {283--290},
  Volume                   = {84},
  Issue                    = {2},
  Keywords                 = {Aged; Aged, 80 and over; Aortic Valve, physiopathology; Aortic Valve Stenosis, diagnosis, mortality, physiopathology, therapy; Cardiac Catheterization, adverse effects, mortality; Chi-Square Distribution; Female; Heart Valve Prosthesis Implantation, adverse effects, methods, mortality; Hemodynamics; Humans; Kaplan-Meier Estimate; Male; Multivariate Analysis; Patient Selection; Proportional Hazards Models; Recovery of Function; Risk Assessment; Risk Factors; Severity of Illness Index; Stroke Volume; Time Factors; Treatment Outcome; Ventricular Function, Left; Aorta; congestive heart failure; coronary artery disease; valvular heart disease},
}

@Article{EsmailyMoghadam2011,
  Title                    = {A comparison of outlet boundary treatments for prevention of backflow divergence with relevance to blood flow simulations},
  Author                   = {Esmaily Moghadam, Mahdi and Bazilevs, Yuri and Hsia, Tain-Yen and Vignon-Clementel, Irene E. and Marsden, Alison L.},
  Journal                  = {Computational Mechanics},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {277--291},
  Volume                   = {48},
}

@Article{EV-08,
  Title                    = {Solvers for the cardiac bidomain equations},
  Author                   = {Vigmond, EJ and Dos Santos, R Weber and Prassl, AJ and Deo, M and Plank, G},
  Journal                  = {Progress in Biophysics and Molecular Biology},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {3--18},
  Volume                   = {96},
}

@Article{Fernandes2017,
  Title                    = {Beyond Pressure Gradients: The Effects of Intervention on Heart Power in Aortic Coarctation},
  Author                   = {Fernandes, J. F. and Goubergrits, L. and Br{\"u}ning, J. and Hellmeier, F. and Nordmeyer, S. and da Silva, T. F. and Schubert, St. and Berger, F. and Kuehne, T. and Kelm, M. and others},
  Journal                  = {PloS one},
  Year                     = {2017},
  Number                   = {1},
  Pages                    = {e0168487},
  Volume                   = {12},
}

@Article{forster2006geometric,
  Title                    = {On the geometric conservation law in transient flow calculations on deforming domains},
  Author                   = {F{\"o}rster, Ch and Wall, Wolfgang A and Ramm, Ekkehard},
  Journal                  = {International Journal for Numerical Methods in Fluids},
  Year                     = {2006},
  Number                   = {12},
  Pages                    = {1369--1379},
  Volume                   = {50},
}

@PhdThesis{forti2016phd,
  Title                    = {Parallel {A}lgorithms for the {S}olution of {L}arge-{S}cale {F}luid-{S}tructure {I}nteraction {P}roblems in {H}emodynamics},
  Author                   = {Forti, Davide},
  School                   = {SB},
  Year                     = {2016},
  Address                  = {Lausanne},
  Keywords                 = {fluid-structure interaction; fluid dynamics; parallel algorithms; high performance computing; finite element method; nonconforming discretizations; biomechanics},
}

@Article{fouchet2014,
  Title                    = {Artificial boundaries and formulations for the incompressible {Navier--Stokes} equations: applications to air and blood flows},
  Author                   = {Fouchet-Incaux, Justine},
  Journal                  = {SeMA Journal},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {1--40},
  Volume                   = {64},
}

@Article{franca1988two,
  Title                    = {Two classes of mixed finite element methods},
  Author                   = {Franca, Leopoldo P and Hughes, Thomas JR},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {1988},
  Number                   = {1},
  Pages                    = {89--129},
  Volume                   = {69},
}

@Article{freitag2002tetrahedral,
  Title                    = {Tetrahedral mesh improvement via optimization of the element condition number},
  Author                   = {Freitag, Lori A and Knupp, Patrick M},
  Journal                  = {International Journal for Numerical Methods in Engineering},
  Year                     = {2002},
  Number                   = {6},
  Pages                    = {1377--1391},
  Volume                   = {53},
}

@Article{Grossmann1975,
  Title                    = {Wall stress and patterns of hypertrophy in the human left ventricle.},
  Author                   = {Grossman, W. and Jones, D. and McLaurin, L.P.},
  Journal                  = {Journal of Clinical Investigation},
  Year                     = {1975},
  Number                   = {1},
  Pages                    = {56},
  Volume                   = {56},
}

@Article{gsell17:_assessment,
  Title                    = {Assessment of wall stresses and internal mechanical heart power in the left ventricle: Finite element modeling versus {Laplace} analysis},
  Author                   = {Gsell, M A F and Augustin, C M and Prassl, A J and Fernandes, J F and Kelm, M and Goubergrits, L and Kuehne, T and Plank, G},
  Journal                  = {International Journal for Numerical Methods in Biomedical Engineering},
  Year                     = {2018}
}

@Article{guccione95,
  Title                    = {Finite element stress analysis of left ventricular mechanics in the beating dog heart},
  Author                   = {Julius M. Guccione and Kevin D. Costa and Andrew D. McCulloch},
  Journal                  = {Journal of Biomechanics},
  Year                     = {1995},
  Number                   = {10},
  Pages                    = {1167 - 1177},
  Volume                   = {28},
}

@Article{gurev15:_high,
  Title                    = {A high-resolution computational model of the deforming human heart.},
  Author                   = {Gurev, Viatcheslav and Pathmanathan, Pras and Fattebert, Jean-Luc and Wen, Hui-Fang and Magerlein, John and Gray, Richard A and Richards, David F and Rice, J Jeremy},
  Journal                  = {Biomechanics and Modeling in Mechanobiology},
  Year                     = {2015},
  Pages                    = {829--849},
  Volume                   = {14},
  Issue                    = {4},
  Keywords                 = {Computer Simulation; Finite Element Analysis; Heart, physiopathology; Heart Ventricles; Humans; Models, Cardiovascular; Myocardial Contraction, physiology; Reproducibility of Results; Stress, Mechanical},
}

@Article{hirt1974arbitrary,
  Title                    = {An arbitrary {Lagrangian--Eulerian} computing method for all flow speeds},
  Author                   = {Hirt, CW and Amsden, Anthony A and Cook, JL},
  Journal                  = {Journal of Computational Physics},
  Year                     = {1974},
  Number                   = {3},
  Pages                    = {227--253},
  Volume                   = {14},
}

@Book{Holzapfel2000,
  Title                    = {Nonlinear solid mechanics},
  Author                   = {Holzapfel, G. A.},
  Publisher                = {John Wiley \& Sons, Ltd., Chichester},
  Year                     = {2000},
  Note                     = {A continuum approach for engineering},
  ISBN                     = {0-471-82304-X},
  Pages                    = {xiv+455}
}

@Article{hughes1986new,
  Title                    = {{A new finite element formulation for computational fluid dynamics: V. Circumventing the Babu{\v{s}}ka--Brezzi condition: a stable Petrov--Galerkin formulation of the Stokes problem accommodating equal-order interpolations}},
  Author                   = {Hughes, Thomas JR and Franca, Leopoldo P and Balestra, Marc},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {1986},
  Number                   = {1},
  Pages                    = {85--99},
  Volume                   = {59},
}

@Article{hughes1995multiscale,
  Title                    = {Multiscale phenomena: {Green's} functions, the {Dirichlet-to-Neumann} formulation, subgrid scale models, bubbles and the origins of stabilized methods},
  Author                   = {Hughes, Thomas JR},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {1995},
  Number                   = {1-4},
  Pages                    = {387--401},
  Volume                   = {127},
}

@Article{jansen2000generalized,
  Title                    = {A generalized-$\alpha$ method for integrating the filtered {Navier--Stokes} equations with a stabilized finite element method},
  Author                   = {Jansen, Kenneth E and Whiting, Christian H and Hulbert, Gregory M},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {2000},
  Number                   = {3},
  Pages                    = {305--319},
  Volume                   = {190},
}

@Article{kanchi20073d,
  Title                    = {A {3D} adaptive mesh moving scheme},
  Author                   = {Kanchi, Harish and Masud, Arif},
  Journal                  = {International Journal for Numerical Methods in Fluids},
  Year                     = {2007},
  Number                   = {6-8},
  Pages                    = {923--944},
  Volume                   = {54},
}

@Article{klotz2007computational,
  Title                    = {A computational method of prediction of the end-diastolic pressure--volume relationship by single beat},
  Author                   = {Klotz, Stefan and Dickstein, Marc L and Burkhoff, Daniel},
  Journal                  = {Nature Protocols},
  Year                     = {2007},
  Number                   = {9},
  Pages                    = {2152--2158},
  Volume                   = {2},
}

@Article{krishnamurthy2013patient,
  Title                    = {Patient-specific models of cardiac biomechanics},
  Author                   = {Krishnamurthy, Adarsh and Villongco, Christopher T and Chuang, Joyce and Frank, Lawrence R and Nigam, Vishal and Belezzuoli, Ernest and Stark, Paul and Krummen, David E and Narayan, Sanjiv and Omens, Jeffrey H and others},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2013},
  Pages                    = {4--21},
  Volume                   = {244},
}

@Article{land15:_nversion,
  Title                    = {Verification of cardiac mechanics software: benchmark problems and solutions for testing active and passive material behaviour.},
  Author                   = {Land, Sander and Gurev, Viatcheslav and Arens, Sander and Augustin, Christoph M and Baron, Lukas and Blake, Robert and Bradley, Chris and Castro, Sebastian and Crozier, Andrew and Favino, Marco and Fastl, Thomas E and Fritz, Thomas and Gao, Hao and Gizzi, Alessio and Griffith, Boyce E and Hurtado, Daniel E and Krause, Rolf and Luo, Xiaoyu and Nash, Martyn P and Pezzuto, Simone and Plank, Gernot and Rossi, Simone and Ruprecht, Daniel and Seemann, Gunnar and Smith, Nicolas P and Sundnes, Joakim and Rice, J Jeremy and Trayanova, Natalia and Wang, Dafang and Jenny Wang, Zhinuo and Niederer, Steven A},
  Journal                  = {Proceedings. Mathematical, Physical, and Engineering Sciences},
  Year                     = {2015},
  Pages                    = {20150641},
  Volume                   = {471},
  Issue                    = {2184},
  Keywords                 = {VVUQ; benchmark; cardiac mechanics; verification},
}

@InProceedings{meier2010PCMRI,
  Title                    = {Non-invasive {4D} blood flow and pressure quantification in central blood vessels via {PC-MRI}},
  Author                   = {S. Meier and A. Hennemuth and O. Friman and J. Bock and M. Markl and T. Preusser},
  Booktitle                = {2010 Computing in Cardiology},
  Year                     = {2010},
  Editor                   = {A. Murray},
  Pages                    = {903-906},
}

@Article{mittal16:_computational,
  Title                    = {Computational modeling of cardiac hemodynamics: current status and future outlook},
  Author                   = {Mittal, Rajat and Seo, Jung Hee and Vedula, Vijay and Choi, Young J and Liu, Hang and Huang, H Howie and Jain, Saurabh and Younes, Laurent and Abraham, Theodore and George, Richard T},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2016},
  Pages                    = {1065--1082},
  Volume                   = {305},
}

@ARTICLE{choi2015anew,
    AUTHOR={Choi, Young Joon and Constantino, Jason and Vedula, Vijay and Trayanova, Natalia and Mittal, Rajat},
    TITLE={A New {MRI}-Based Model of Heart Function with Coupled Hemodynamics and Application to Normal and Diseased Canine Left Ventricles},
    JOURNAL={Frontiers in Bioengineering and Biotechnology},
    VOLUME={3},
    PAGES={140},
    YEAR={2015},
}

@Article{neic12:_accelerating,
  Title                    = {Accelerating cardiac bidomain simulations using graphics processing units.},
  Author                   = {Neic, A and Liebmann, M and Hoetzl, E and Mitchell, L and Vigmond, E J and Haase, G and Plank, G},
  Journal                  = {IEEE Transactions on Bio-medical Engineering},
  Year                     = {2012},
  Pages                    = {2281--2290},
  Volume                   = {59},
  Issue                    = {8},
}

@Article{neic17:_efficient,
  Title                    = {Efficient computation of electrograms and {ECGs} in human whole heart simulations using a reaction-eikonal model},
  Author                   = {Aurel Neic and Fernando O. Campos and Anton J. Prassl and Steven A. Niederer and Martin J. Bishop and Edward J. Vigmond and Gernot Plank},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2017},
  Pages                    = {191--211},
  Volume                   = {346},
}

@Article{niederer11:_length,
  Title                    = {Length-dependent tension in the failing heart and the efficacy of cardiac resynchronization therapy},
  Author                   = {Niederer, Steven A. and Plank, Gernot and Chinchapatnam, Phani and Ginks, Matthew and Lamata, Pablo and Rhode, Kawal S. and Rinaldi, Christopher A. and Razavi, Reza and Smith, Nicolas P.},
  Journal                  = {Cardiovascular Research},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {336},
  Volume                   = {89},
}

@Article{olshanskii2002,
  Title                    = {A low order Galerkin finite element method for the {Navier--Stokes} equations of steady incompressible flow: a stabilization issue and iterative methods},
  Author                   = {Olshanskii, Maxim A},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {2002},
  Number                   = {47},
  Pages                    = {5515--5536},
  Volume                   = {191},
}

@Article{pathmanathan2009numerical,
  Title                    = {{A numerical method for cardiac mechanoelectric simulations}},
  Author                   = {Pathmanathan, Pras and Whiteley, JP Jonathan P.},
  Journal                  = {Ann. Biomed. Eng.},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {860--73},
  Volume                   = {37},
}

@Article{pauli2017,
  Title                    = {On stabilized space-time {FEM} for anisotropic meshes: Incompressible {Navier--Stokes} equations and applications to blood flow in medical devices},
  Author                   = {Pauli, L. and Behr, M.},
  Journal                  = {International Journal for Numerical Methods in Fluids},
  Year                     = {2017},
  Pages                    = {189--209},
}

@InProceedings{petsc-efficient,
  Title                    = {Efficient Management of Parallelism in Object Oriented Numerical Software Libraries},
  Author                   = {Satish Balay and William D. Gropp and Lois Curfman McInnes and Barry F. Smith},
  Booktitle                = {Modern Software Tools in Scientific Computing},
  Year                     = {1997},
  Editor                   = {E. Arge and A. M. Bruaset and H. P. Langtangen},
  Pages                    = {163--202},
  Publisher                = {Birkh{\"{a}}user Press}
}

@TechReport{petsc-user-ref,
  Title                    = {{PETS}c Users Manual},
  Author                   = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp and Dinesh Kaushik and Matthew~G. Knepley and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  Institution              = {Argonne National Laboratory},
  Year                     = {2016},
  Number                   = {ANL-95/11 - Revision 3.7},
}

@Misc{petsc-web-page,
  Title                    = {{PETS}c {W}eb page},
  Author                   = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune and Kris Buschelman and Lisandro Dalcin and Victor Eijkhout and William~D. Gropp and Dinesh Kaushik and Matthew~G. Knepley and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  HowPublished             = {\url{http://www.mcs.anl.gov/petsc}},
  Year                     = {2016},
}

@Article{russel12:_regional_pressure_strain,
  Title                    = {A novel clinical method for quantification of regional left ventricular pressure-strain loop area: a non-invasive index of myocardial work.},
  Author                   = {Russell, Kristoffer and Eriksen, Morten and Aaberge, Lars and Wilhelmsen, Nils and Skulstad, Helge and Remme, Espen W and Haugaa, Kristina H and Opdahl, Anders and Fjeld, Jan Gunnar and Gjesdal, Ola and Edvardsen, Thor and Smiseth, Otto A},
  Journal                  = {European Heart Journal},
  Year                     = {2012},
  Pages                    = {724--733},
  Volume                   = {33},
  Issue                    = {6},
  Keywords                 = {Aged; Animals; Bundle-Branch Block, physiopathology; Dogs; Echocardiography; Female; Glucose, metabolism; Heart Rate, physiology; Hemodynamics, physiology; Humans; Male; Middle Aged; Myocardial Contraction, physiology; Myocardial Ischemia, physiopathology; Myocardium, metabolism; Observer Variation; Positron-Emission Tomography; Reference Values; Stress, Physiological, physiology; Stroke Volume, physiology; Ventricular Function, Left, physiology; Ventricular Pressure, physiology},
}

@Inbook{schafer1996benchmark,
author="Sch{\"a}fer, M.
and Turek, S.
and Durst, F.
and Krause, E.
and Rannacher, R.",
editor="Hirschel, Ernst Heinrich",
title="Benchmark Computations of Laminar Flow Around a Cylinder",
bookTitle="Flow Simulation with High-Performance Computers II: DFG Priority Research Programme Results 1993--1995",
year="1996",
publisher="Vieweg+Teubner Verlag",
address="Wiesbaden",
pages="547--566",
}

@Article{sellier2011iterative,
  Title                    = {An iterative method for the inverse elasto-static problem},
  Author                   = {M. Sellier},
  Journal                  = {Journal of Fluids and Structures},
  Year                     = {2011},
  Number                   = {8},
  Pages                    = {1461 - 1470},
  Volume                   = {27},
}

@Article{stein2004automatic,
  Title                    = {Automatic mesh update with the solid-extension mesh moving technique},
  Author                   = {Stein, Keith and Tezduyar, Tayfun E and Benney, Richard},
  Journal                  = {Computer Methods in Applied Mechanics and Engineering},
  Year                     = {2004},
  Number                   = {21},
  Pages                    = {2019--2032},
  Volume                   = {193},
}

@Book{steinbach2007numerical,
  Title                    = {Numerical approximation methods for elliptic boundary value problems: finite and boundary elements},
  Author                   = {Steinbach, Olaf},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2007}
}

@Article{strauer79:_oxygen_wall_stress,
  Title                    = {Myocardial oxygen consumption in chronic heart disease: role of wall stress, hypertrophy and coronary reserve.},
  Author                   = {Strauer, B E},
  Journal                  = {The American Journal of Cardiology},
  Year                     = {1979},
  Pages                    = {730--740},
  Volume                   = {44},
  ISSN                     = {0002-9149},
  Issue                    = {4},
  Keywords                 = {Blood Pressure; Cardiomegaly, complications, physiopathology; Chronic Disease; Heart, physiopathology; Heart Diseases, physiopathology; Humans; Hypertension, complications; Myocardial Contraction; Oxygen Consumption; Systole},
}

@Article{tentusscher04:_TNNP,
  Title                    = {A model for human ventricular tissue.},
  Author                   = {ten Tusscher, K H W J and Noble, D and Noble, P J and Panfilov, A V},
  Journal                  = {American Journal of Physiology. Heart and Circulatory Physiology},
  Year                     = {2004},
  Pages                    = {H1573--H1589},
  Volume                   = {286},
  Issue                    = {4},
  Keywords                 = {Action Potentials, physiology; Algorithms; Arrhythmias, Cardiac, physiopathology; Cell Membrane, physiology; Computer Simulation; Delayed Rectifier Potassium Channels; Electrocardiography; Endocardium, physiology; Heart, physiology; Heart Rate, physiology; Humans; Ion Channel Gating, physiology; Membrane Potentials, physiology; Models, Biological; Myocardium, cytology, metabolism; Myocytes, Cardiac, physiology; Pericardium, physiology; Potassium Channels, physiology; Potassium Channels, Voltage-Gated; Sodium Channels, physiology; Ventricular Function},
}

@Article{vigmond03:_carp,
  Title                    = {Computational tools for modeling electrical activity in cardiac tissue.},
  Author                   = {Vigmond, Edward J and Hughes, Matt and Plank, G and Leon, L Joshua},
  Journal                  = {Journal of electrocardiology},
  Year                     = {2003},
  Pages                    = {69--74},
  Volume                   = {36 Suppl},
  Abstract                 = {Computer models offer many attractive benefits. However, the modeling of cardiac tissue is computationally expensive due to several physical constraints which result in fine spatiotemporal discretization over large spatiotemporal regions. Our laboratory has been actively trying to develop new techniques to make large scale cardiac simulations tractable over the past 15 years. This paper describes the latest modeling software that our group has developed, called Carp (Cardiac arrhythmias research package). It is designed to run in both shared memory and clustered computing environments. Carp aims to be modular and flexible by following a plug-in framework. This allows the latest models and most efficient solvers to be incorporated as well as enabling run-time selection of techniques. Performance results are given for a large-scale simulation which utilized a comprehensive membrane ionic current description.},
  ISSN                     = {0022-0736},
  Keywords                 = {Action Potentials; Anisotropy; Arrhythmias, Cardiac, physiopathology; Computer Simulation; Electrophysiology; Heart Conduction System, physiology; Mathematical Computing; Models, Cardiovascular; Software},
}

@Article{vigmond08:_solvers,
  Title                    = {Solvers for the cardiac bidomain equations.},
  Author                   = {Vigmond, E J and Weber dos Santos, R and Prassl, A J and Deo, M and Plank, G},
  Journal                  = {Progress in Biophysics and Molecular Biology},
  Year                     = {2008},
  Pages                    = {3--18},
  Volume                   = {96},
  Abstract                 = {The bidomain equations are widely used for the simulation of electrical activity in cardiac tissue. They are especially important for accurately modeling extracellular stimulation, as evidenced by their prediction of virtual electrode polarization before experimental verification. However, solution of the equations is computationally expensive due to the fine spatial and temporal discretization needed. This limits the size and duration of the problem which can be modeled. Regardless of the specific form into which they are cast, the computational bottleneck becomes the repeated solution of a large, linear system. The purpose of this review is to give an overview of the equations and the methods by which they have been solved. Of particular note are recent developments in multigrid methods, which have proven to be the most efficient.},
  Issue                    = {1-3},
  Keywords                 = {Algorithms; Animals; Computational Biology; Heart, physiology; Heart Conduction System, physiology; Humans; Models, Cardiovascular},
}

@Article{Vigmond2008,
  Title                    = {Solvers for the cardiac bidomain equations},
  Author                   = {Vigmond, EJ and Dos Santos, R Weber and Prassl, AJ and Deo, M and Plank, G},
  Journal                  = {Progress in Biophysics and Molecular Biology},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {3--18},
  Volume                   = {96},
}

@Article{westerhof1971artificial,
  Title                    = {An artificial arterial system for pumping hearts.},
  Author                   = {Westerhof, Nicolaas and Elzinga, GIJS and Sipkema, P},
  Journal                  = {Journal of Applied Physiology},
  Year                     = {1971},
  Number                   = {5},
  Pages                    = {776--781},
  Volume                   = {31},
}

@article{doenst2009fluid,
  title={Fluid-dynamic modeling of the human left ventricle: methodology and application to surgical ventricular reconstruction},
  author={Doenst, Torsten and Spiegel, Kathrin and Reik, Michael and Markl, Michael and Hennig, J{\"u}rgen and Nitzsche, Stefan and Beyersdorf, Friedhelm and Oertel, Herbert},
  journal={The Annals of Thoracic Surgery},
  volume={87},
  number={4},
  pages={1187--1195},
  year={2009},
}

@article{schenkel2009mri,
  title={{MRI}-based {CFD} analysis of flow in a human left ventricle: methodology and application to a healthy heart},
  author={Schenkel, Torsten and Malve, Mauro and Reik, Michael and Markl, Michael and Jung, Bernd and Oertel, Herbert},
  journal={Annals of Biomedical Engineering},
  volume={37},
  number={3},
  pages={503--515},
  year={2009},
}

@article{mihalef2011patient,
  title={Patient-specific modelling of whole heart anatomy, dynamics and haemodynamics from four-dimensional cardiac CT images},
  author={Mihalef, Viorel and Ionasec, Razvan Ioan and Sharma, Puneet and Georgescu, Bogdan and Voigt, Ingmar and Suehling, Michael and Comaniciu, Dorin},
  journal={Interface Focus},
  volume={1},
  number={3},
  pages={286--296},
  year={2011},
}

@Inbook{ralovich2012hemodynamic,
author="Ralovich, Krist{\'o}f
and Itu, Lucian
and Mihalef, Viorel
and Sharma, Puneet
and Ionasec, Razvan
and Vitanovski, Dime
and Krawtschuk, Waldemar
and Everett, Allen
and Ringel, Richard
and Navab, Nassir
and Comaniciu, Dorin",
editor="Ayache, Nicholas
and Delingette, Herv{\'e}
and Golland, Polina
and Mori, Kensaku",
title="Hemodynamic Assessment of Pre- and Post-operative Aortic Coarctation from MRI",
bookTitle="Medical Image Computing and Computer-Assisted Intervention -- MICCAI 2012: 15th International Conference, Nice, France, October 1-5, 2012, Proceedings, Part II",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="486--493",
}



@article{su2016cardiac,
  title={Cardiac {MRI} based numerical modeling of left ventricular fluid dynamics with mitral valve incorporated},
  author={Su, Boyang and San Tan, Ru and Le Tan, Ju and Guo, Kenneth Wei Qiang and Zhang, Jun Mei and Leng, Shuang and Zhao, Xiaodan and Allen, John Carson and Zhong, Liang},
  journal={Journal of Biomechanics},
  volume={49},
  number={7},
  pages={1199--1205},
  year={2016},
}

@article{goubergrits2013impact,
  title={The impact of {MRI}-based inflow for the hemodynamic evaluation of aortic coarctation},
  author={Goubergrits, L and Mevert, R and Yevtushenko, P and Schaller, J and Kertzscher, U and Meier, S and Schubert, S and Riesenkampff, E and Kuehne, T},
  journal={Annals of Biomedical Engineering},
  volume={41},
  number={12},
  pages={2575--2587},
  year={2013},
}

@article{seo2013multiphysics,
  title={Multiphysics computational models for cardiac flow and virtual cardiography},
  author={Seo, Jung Hee and Vedula, Vijay and Abraham, Theodore and Mittal, Rajat},
  journal={International Journal for Numerical Methods in Biomedical Engineering},
  volume={29},
  number={8},
  pages={850--869},
  year={2013},
}

@article{andersson2017multidirectional,
  title={Multidirectional {WSS} disturbances in stenotic turbulent flows: A pre-and post-intervention study in an aortic coarctation},
  author={Andersson, Magnus and Lantz, Jonas and Ebbers, Tino and Karlsson, Matts},
  journal={Journal of Biomechanics},
  volume={51},
  pages={8--16},
  year={2017},
}

@article{ralovich2015noninvasive,
  title={Noninvasive hemodynamic assessment, treatment outcome prediction and
         follow-up of aortic coarctation from {MR} imaging},
  author={Ralovich, Krist{\'o}f and Itu, Lucian and Vitanovski, Dime and Sharma, Puneet and Ionasec, Razvan and Mihalef, Viorel and Krawtschuk, Waldemar and Zheng, Yefeng and Everett, Allen and Pongiglione, Giacomo and others},
  journal={Medical Physics},
  volume={42},
  number={5},
  pages={2143--2156},
  year={2015},
}

@Inbook{vazquez2015alya,
author="V{\'a}zquez, M.
and Ar{\'i}s, R.
and Aguado-Sierra, J.
and Houzeaux, G.
and Santiago, A.
and L{\'o}pez, M.
and C{\'o}rdoba, P.
and Rivero, M.
and Cajas, J. C.",
editor="Klapp, Jaime
and Ru{\'i}z Chavarr{\'i}a, Gerardo
and Medina Ovando, Abraham
and L{\'o}pez Villa, Abel
and Sigalotti, Leonardo Di G.",
title="Alya Red CCM: HPC-Based Cardiac Computational Modelling",
bookTitle="Selected Topics of Computational and Experimental Fluid Mechanics",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="189--207",
}



@article{quarteroni2017integrated,
author = {Quarteroni, Alfio and Lassila, Toni and Rossi, Simone and Ruiz-Baier, Ricardo},
journal = {Comput. Methods Appl. Mech. Eng.},
keywords = {Coupling of multiphysics and multiscale models,Electrophysiology,Finite element methods,Navier–Stokes equations,Nonlinear elasticity,Simulation of cardiac diseases},
number = {314},
pages = {345--407},
title = {{Integrated Heart -- Coupling multiscale and multiphysics models for the simulation of the cardiac function}},
volume = {314},
year = {2017}
}

@article{Nordsletten2011,
author = {Nordsletten, D.A. and Niederer, S.A. and Nash, M.P. and Hunter, P.J. and Smith, N.P.},
issn = {00796107},
journal = {Prog. Biophys. Mol. Biol.},
keywords = {Cardiac mechanics,Large deformation mechanics,Multi-physics modelling},
number = {1-3},
pages = {77--88},
title = {{Coupling multi-physics models to cardiac mechanics}},
volume = {104},
year = {2011}
}

@article{Chnafa2014,
author = {Chnafa, C. and Mendez, S. and Nicoud, F.},
issn = {00457930},
journal = {Comput. Fluids},
keywords = {Arbitrary Lagrangian-Eulerian,Heart,Hemodynamics,Image registration,Patient-specific,Turbulence},
pages = {173--187},
title = {{Image-based large-eddy simulation in a realistic left heart}},
volume = {94},
year = {2014}
}

@article{Tang2010,
    author = {Tang, Dalin and Yang, Chun and Geva, Tal and del Nido, Pedro J.},
    journal = {Prog. Pediatr. Cardiol.},
    keywords = {Congenital heart disease,Fluid-structural interaction,Heart model,Right ventricle,Tetralogy of Fallot},
    number = {1-2},
    pages = {51--62},
    title = {{Image-based patient-specific ventricle models with fluid–structure interaction for cardiac function assessment and surgical design optimization}},
    volume = {30},
    year = {2010}
}

@article{tang2008patient,
  title={Patient-specific {MRI}-based 3{D} {FSI} {RV}/{LV}/patch models for pulmonary valve replacement surgery and patch optimization},
  author={Tang, Dalin and Yang, Chun and Geva, Tal and Pedro, J},
  journal={Journal of Biomechanical Engineering},
  volume={130},
  number={4},
  pages={041010},
  year={2008},
}

@article{rocha2011hybrid,
  author =  {Rocha, Bernardo M. and Kickinger, Ferdinand and
             Prassl, Anton J. and Haase, Gundolf and
             Vigmond, Edward J. and {dos Santos}, Rodrigo Weber and
             Zaglmayr, Sabine and Plank, Gernot},
  journal = {IEEE Trans Biomed Eng},
  number =  {4},
  pages =   {1055--1065},
  title =   {A macro finite-element formulation for cardiac
             electrophysiology simulations using hybrid
             unstructured grids},
  volume =  {58},
  year =    {2011},
}
@article{vigmond2003carp,
  author =        {Vigmond, E. and Hughes, M. and Plank, G. and
                   Leon, L.},
  journal =       {J Electrocardiol},
  pages =         {69--74},
  title =         {Computational tools for modeling electrical activity
                   in cardiac tissue},
  volume =        {36},
  year =          {2003},
}

@article{crozier2016relative,
  title={The relative role of patient physiology and device optimisation in cardiac resynchronisation therapy: A computational modelling study},
  author={Crozier, Andrew and Blazevic, Bojan and Lamata, Pablo and Plank, Gernot and Ginks, Matthew and Duckett, Simon and Sohal, Manav and Shetty, Anoop and Rinaldi, Christopher A and Razavi, Reza and others},
  journal={Journal of Molecular and Cellular Cardiology},
  volume={96},
  pages={93--100},
  year={2016},
}

@article{arts2005adaptation,
author = {Arts, Theo and Delhaas, Tammo and Bovendeerd, Peter and Verbeek, Xander and Prinzen, Frits},
journal = {Am. J. Physiol. Heart Circ. Physiol.},
pages = {1943--1954},
title = {{Adaptation to mechanical load determines shape and properties of heart and circulation: the CircAdapt model}},
volume = {288},
year = {2005}
}

@article{lumens2009threewall,
author = {Lumens, Joost and Delhaas, Tammo and Kirn, Borut and Arts, Theo},
journal = {Ann. Biomed. Eng.},
number = {11},
pages = {2234--55},
title = {{Three-wall segment (TriSeg) model describing mechanics and hemodynamics of ventricular interaction.}},
volume = {37},
year = {2009}
}

@incollection{stalling2005amira,
              title={{Amira}: a Highly Interactive System for Visual Data Analysis},
              author={Stalling, Detlev and Westerhoff, Malte and Hege, Hans-Christian},
              booktitle={The Visualization Handbook},
              editor={Hansen, Charles D. and Johnson, Chris R.},
              pages={749-767},
              year={2005},
              publisher={Elsevier}
}

@book{cgal:eb-17b,
 title        = "{CGAL} User and Reference Manual",
 author      = "{The CGAL Project}",
 publisher     = "{CGAL Editorial Board}",
 edition     = "{4.11}",
 year         = 2017,
 url =    "http://doc.cgal.org/4.11/Manual/packages.html"
}

@article{murray1926physiological,
  title={{The physiological principle of minimum work I. The vascular system and the cost of blood volume}},
  author={Murray, Cecil D},
  journal={Proceedings of the National Academy of Sciences},
  volume={12},
  number={3},
  pages={207--214},
  year={1926},
}

@book{nichols2011mcdonald,
  title={McDonald's blood flow in arteries: theoretical, experimental and clinical principles},
  author={Nichols, Wilmer and O'Rourke, Michael and Vlachopoulos, Charalambos},
  year={2011},
  publisher={CRC press}
}
@article{yang2002boomeramg,
  title={{BoomerAMG}: a parallel algebraic multigrid solver and preconditioner},
  author={Yang, Ulrike Meier and others},
  journal={Applied Numerical Mathematics},
  volume={41},
  number={1},
  pages={155--177},
  year={2002},
}

@article{long2014shape,
  title={Shape optimization of pulsatile ventricular assist devices using {FSI} to minimize thrombotic risk},
  author={Long, CC and Marsden, AL and Bazilevs, Y},
  journal={Computational Mechanics},
  volume={54},
  number={4},
  pages={921--932},
  year={2014},
}

@article{long2013fluid,
  title={Fluid--structure interaction simulation of pulsatile ventricular assist devices},
  author={Long, CC and Marsden, AL and Bazilevs, Y},
  journal={Computational Mechanics},
  volume={52},
  number={5},
  pages={971--981},
  year={2013},
  publisher={Springer}
}

@article{gao2014quasistatic,
author = {Gao, Hao and Wang, Huiming and Berry, Colin and Luo, Xiaoyu and Griffith, Boyce E.},
title = {Quasi-static image-based immersed boundary-finite element model of left ventricle under diastolic loading},
journal = {International Journal for Numerical Methods in Biomedical Engineering},
volume = {30},
number = {11},
issn = {2040-7947},
pages = {1199--1222},
keywords = {immersed boundary method, finite element method, ventricular mechanics, hyperelasticity, structure-based constitutive model, left ventricle},
year = {2014},
}

@Article{tay2011towards,
author="Tay, Wee-Beng
and Tseng, Yu-Heng
and Lin, Liang-Yu
and Tseng, Wen-Yih",
title="Towards patient-specific cardiovascular modeling system using the immersed boundary technique",
journal="BioMedical Engineering OnLine",
year="2011",
day="17",
volume="10",
number="1",
pages="52",
abstract="Previous research shows that the flow dynamics in the left ventricle (LV) reveal important information about cardiac health. This information can be used in early diagnosis of patients with potential heart problems. The current study introduces a patient-specific cardiovascular-modelling system (CMS) which simulates the flow dynamics in the LV to facilitate physicians in early diagnosis of patients before heart failure.",
}

@article{hu2001direct,
    title = "Direct Numerical Simulations of Fluid–Solid Systems Using the Arbitrary {Lagrangian--Eulerian} Technique",
    journal = "Journal of Computational Physics",
    volume = "169",
    number = "2",
    pages = "427 - 462",
    year = "2001",
    author = "Howard H. Hu and N.A. Patankar and M.Y. Zhu"
}

@article{letallec2001fluid,
    title = "Fluid structure interaction with large structural displacements",
    journal = "Computer Methods in Applied Mechanics and Engineering",
    volume = "190",
    number = "24",
    pages = "3039 - 3067",
    year = "2001",
    author = "P. Le Tallec and J. Mouro"
}

@article{vanloon2007comparison,
    title = "Comparison of various fluid–structure interaction methods for deformable bodies",
    journal = "Computers \& Structures",
    volume = "85",
    number = "11",
    pages = "833 - 843",
    year = "2007",
    author = "R. van Loon and P.D. Anderson and F.N. van de Vosse and S.J. Sherwin",
    keywords = "Fluid–structure interaction, FSI, Fictitious domains, ALE, Deformable solids, Lagrange multipliers"
}

@article{basting2017extended,
    title = "Extended {ALE} Method for fluid–structure interaction problems with large structural displacements",
    journal = "Journal of Computational Physics",
    volume = "331",
    number = "Supplement C",
    pages = "312 - 336",
    year = "2017",
    author = "Steffen Basting and Annalisa Quaini and Sunčica Čanić and Roland Glowinski",
    keywords = "Mesh optimization, Arbitrary Lagrangian–Eulerian formulation, Fluid–structure interaction, Domain decomposition methods"
}

@article{kelm2017model,
  title={Model-Based Therapy Planning Allows Prediction of Haemodynamic Outcome after Aortic Valve Replacement},
  author={Kelm, M and Goubergrits, L and Bruening, J and Yevtushenko, P and Fernandes, JF and S{\"u}ndermann, SH and Berger, F and Kuehne, T and Nordmeyer, S and others},
  journal={Scientific Reports},
  volume={7},
  pages={9897},
  year={2017}
}

@article{goubergrits2015mri,
  title={{MRI}-based computational fluid dynamics for diagnosis and treatment prediction: Clinical validation study in patients with coarctation of aorta},
  author={Goubergrits, Leonid and Riesenkampff, Eugenie and Yevtushenko, Pavlo and Schaller, Jens and Kertzscher, Ulrich and Hennemuth, Anja and Berger, Felix and Schubert, Stephan and Kuehne, Titus},
  journal={Journal of Magnetic Resonance Imaging},
  volume={41},
  number={4},
  pages={909--916},
  year={2015},
  publisher={Wiley Online Library}
}

@article{vedula2016effect,
  title={Effect of trabeculae and papillary muscles on the hemodynamics of the left ventricle},
  author={Vedula, Vijay and Seo, Jung-Hee and Lardo, Albert C and Mittal, Rajat},
  journal={Theoretical and Computational Fluid Dynamics},
  volume={30},
  number={1-2},
  pages={3},
  year={2016},
  publisher={Springer Science \& Business Media}
}

@article{seo2013effect,
  title={Effect of diastolic flow patterns on the function of the left ventricle},
  author={Seo, Jung Hee and Mittal, Rajat},
  journal={Physics of Fluids},
  volume={25},
  number={11},
  pages={110801},
  year={2013},
  publisher={AIP}
}

@article{vigmond2008effect,
title = "Effect of bundle branch block on cardiac output: A whole heart simulation study",
journal = "Progress in Biophysics and Molecular Biology",
volume = "97",
number = "2",
pages = "520 - 542",
year = "2008",
author = "Edward J. Vigmond and Clyde Clements and David M. McQueen and Charles S. Peskin",
keywords = "Immersed boundary method, Navier–Stokes, Bundle branch block"
}

@article{wang2004extended,
title = "Extended immersed boundary method using {FEM} and {RKPM}",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "193",
number = "12",
pages = "1305 - 1321",
year = "2004",
author = "Xiaodong Wang and Wing Kam Liu",
keywords = "Extended immersed boundary method, Immersed boundary method, Finite element method, Reproducing kernel particle method, Meshfree method, Fluid–structure interaction, Biofluid, Particulate flow"
}

@article{nordsletten2011fluid,
  title={Fluid--solid coupling for the investigation of diastolic and systolic human left ventricular function},
  author={Nordsletten, D and McCormick, M and Kilner, PJ and Hunter, Peter and Kay, D and Smith, NP},
  journal={International Journal for Numerical Methods in Biomedical Engineering},
  volume={27},
  number={7},
  pages={1017--1039},
  year={2011},
  publisher={Wiley Online Library}
}

@article{devecchi2016novel,
title = "A novel methodology for personalized simulations of ventricular hemodynamics from noninvasive imaging data",
journal = "Computerized Medical Imaging and Graphics",
volume = "51",
number = "Supplement C",
pages = "20 - 31",
year = "2016",
author = "A. de Vecchi and A. Gomez and K. Pushparajah and T. Schaeffter and J.M. Simpson and R. Razavi and G.P. Penney and N.P. Smith and D.A. Nordsletten",
keywords = "Cardiac hemodynamics, Personalized computational modeling, 3D blood flow reconstruction, B-Mode and Color Doppler echocardiography, PC-MRI"
}

@article{lassila2017simulation,
  title={Simulation of left ventricle fluid dynamics with mitral regurgitation from magnetic resonance images with fictitious elastic structure regularization},
  author={Lassila, Toni and Malossi, Cristiano and Stevanella, Marco and Votta, Emiliano and Redaelli, Alberto and Deparis, Simone},
  journal={arXiv preprint arXiv:1707.03998},
  year={2017}
}

@Article{niederer11:_clinical,
AUTHOR={Niederer, Steven and Mitchell, Lawrence and Smith, Nicolas and Plank, Gernot},
TITLE={Simulating Human Cardiac Electrophysiology on Clinical Time-Scales},
JOURNAL={Frontiers in Physiology},
VOLUME={2},
PAGES={14},
YEAR={2011},
}

@Article{courtemanche98:_ionic,
  author          = {Courtemanche, M and Ramirez, R J and Nattel, S},
  title           = {Ionic mechanisms underlying human atrial action potential properties: insights from a mathematical model.},
  journal         = {The American Journal of Physiology},
  year            = {1998},
  volume          = {275},
  pages           = {H301--H321},
  issn            = {0002-9513},
  __markedentry   = {[plank:6]},
  chemicals       = {Calcium Channels, Calcium Channels, L-Type, Potassium Channels, Sodium Channels, Sodium-Calcium Exchanger},
  citation-subset = {IM},
  completed       = {1998-08-27},
  country         = {United States},
  issn-linking    = {0002-9513},
  issue           = {1 Pt 2},
  keywords        = {Action Potentials, physiology; Atrial Function, physiology; Calcium Channels, physiology; Calcium Channels, L-Type; Cells, Cultured; Heart, physiology; Heart Atria; Humans; Kinetics; Models, Cardiovascular; Models, Theoretical; Myocardium, cytology; Potassium Channels, physiology; Sodium Channels, physiology; Sodium-Calcium Exchanger, antagonists & inhibitors, metabolism},
  nlm-id          = {0370511},
  owner           = {NLM},
  pmid            = {9688927},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2006-11-15},
}

@Comment{jabref-meta: databaseType:bibtex;}
