\documentclass[convert={outfile=\jobname.svg}]{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest,width=21cm,height=7cm}
\usepgfplotslibrary{colorbrewer}
\usepackage{amsmath}
%\pgfplotsset{cycle list/Dark2}
\usepackage{lmodern}
\usepgfplotslibrary{units}
\usepackage{siunitx}


% set up externalization
%\usetikzlibrary{external}
%\tikzset{external/system call={pdflatex \tikzexternalcheckshellescape -halt-on-error -%interaction=batchmode -jobname "\image" "\texsource" &&
%pdftops -eps "\image".pdf}}
%\tikzexternalize
\begin{document}
\begin{tikzpicture}
        \pgfplotsset{
            width=21cm,
            height=7cm,
            tick label style = {font=\sffamily},
            every axis label = {font=\sffamily},
            legend style = {font=\sffamily},
            label style = {font=\sffamily}
        }
  \begin{loglogaxis}
    [
     cycle list name = exotic,
     xlabel={MPI processes},
     ylabel={Time},
     y unit={\si{\second}},
     xmin=80, xmax=1536,
     ymin=10, ymax=10000,
     width=.8\columnwidth,
     %legend style={at={(1,1)},xshift=0.2cm,anchor=north west,nodes=right},
     legend pos=south west,
     xtick = {96,192,384,768,1536},
     xticklabels = {$96$, $192$, $384$, $768$, $1536$},
     grid=both,
     enlarge y limits=.1
   ]
    \addplot
     coordinates{
      (96,   	5862.96)
     (192,      3269.33)
     (384,      2026.78)
     (768,      1391.30)
     (1536,     1408.65)
   };
     \addlegendentry{$T_\mathrm{total}$};
    \addplot
      coordinates{
      (96,   	428.07)
      (192,     227.62)
     (384,      138.47)
     (768,      96.81)
     (1536,     99.36)
   };
    \addlegendentry{$10^{3} T_\mathrm{AvgSolv}$};
      \addplot
          coordinates{
       (96,   	2261.15)
     (192,      1214.87)
     (384,      661.29)
     (768,      370.17)
     (1536,     210.73)
   };
      \addlegendentry{$T_\mathrm{assembly}$};
     \addplot[color=black]
                 coordinates{
                   (96,   	 5862.96)
                 (1536,	  695.65)
               };
            \addplot[color=black]
                         coordinates{
                           (96,   	428.07)
                         (1536,	  48.40)
                       };
                                   \addplot[color=black]
                                                 coordinates{
                                                   (96,   	 2261.15)
                                                 (1536,	  185.08)
                                               };
  \draw[dashed, color=black!50!red] ({axis cs:768,0}|-{rel axis cs:0,1}) -- ({axis cs:768,0}|-{rel axis cs:0,0});
  \end{loglogaxis}
\end{tikzpicture}
\end{document}